# Maintainer: Boudhayan Gupta <me at baloneygeek dot com>

pkgname=dennisng
pkgver=r12.5575b13
pkgrel=1
pkgdesc="A TCP DNS Proxy"
arch=('i686' 'x86_64')
license=('APL')
depends=('qt5-base')
makedepends=('git')
source=($pkgname::git+https://github.com/BaloneyGeek/$pkgname.git)
md5sums=('SKIP')

pkgver() {
	cd "$pkgname"
	printf "r%s.%s" "$(git rev-list --count HEAD)" "$(git rev-parse --short HEAD)"
}

prepare() {
    mkdir -p build
}

build() {
    cd build
    cmake "../${pkgname}" \
        -DCMAKE_BUILD_TYPE=Release \
        -DCMAKE_INSTALL_PREFIX=/usr
    make
}

package() {
    cd build
    make DESTDIR="${pkgdir}" install
    mkdir "${pkgdir}/etc"
    install -m644 "../${pkgname}/ConfigFiles/dennis.json" "${pkgdir}/etc/dennis.json"
    rm -rf "${pkgdir}/usr/etc"
}
